1630089430a:1:{s:15:"section_one.htm";a:6:{s:8:"fileName";s:15:"section_one.htm";s:7:"content";s:1770:"==
<div class="section wave_two_section_one">
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/tr_one.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/tr_three.png'|theme }}" alt=""></div>
    <div class="t_three p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/tr_two.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="w_content">
                        <img class="circle_line" src="{{ 'assets/img/home_one/circle_line.png'|theme }}" alt="">
                            <h2 class="wow">Creative Agency</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="w_img_table text-center">
                        <img class="first p_absoulte" src="{{'assets/img/home_three/banner/Asset1.png'|theme }}" alt="">
                        <img class="two p_absoulte" src="{{'assets/img/home_three/banner/Asset2.png'|theme }}" alt="">
                        <img class="flower p_absoulte" src="{{'assets/img/home_three/banner/Asset3.png'|theme }}" alt="">
                        <img class="laptop p_absoulte is-animated" src="{{'assets/img/home_three/banner/Asset4.png'|theme }}" alt="">
                        <img class="table_img wow fadeInLeft" src="{{'assets/img/home_three/banner/Asset5.png'|theme }}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1619822344;s:6:"markup";s:1766:"<div class="section wave_two_section_one">
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/tr_one.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/tr_three.png'|theme }}" alt=""></div>
    <div class="t_three p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/tr_two.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="w_content">
                        <img class="circle_line" src="{{ 'assets/img/home_one/circle_line.png'|theme }}" alt="">
                            <h2 class="wow">Creative Agency</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="w_img_table text-center">
                        <img class="first p_absoulte" src="{{'assets/img/home_three/banner/Asset1.png'|theme }}" alt="">
                        <img class="two p_absoulte" src="{{'assets/img/home_three/banner/Asset2.png'|theme }}" alt="">
                        <img class="flower p_absoulte" src="{{'assets/img/home_three/banner/Asset3.png'|theme }}" alt="">
                        <img class="laptop p_absoulte is-animated" src="{{'assets/img/home_three/banner/Asset4.png'|theme }}" alt="">
                        <img class="table_img wow fadeInLeft" src="{{'assets/img/home_three/banner/Asset5.png'|theme }}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}