1630089431a:1:{s:16:"section_four.htm";a:6:{s:8:"fileName";s:16:"section_four.htm";s:7:"content";s:2376:"==
<div class="section wave_one_section_four wave_two_section_four">
    <div class="bg-title">
        <div class="layer layer2" data-depth="-0.20">Que Mari</div>
    </div>
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/h_pijom1.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.50" src="{{ 'assets/img/home_three/plan.png'|theme }}" alt=""></div>
    <div class="t_four p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/h_pijom2.png'|theme }}" alt=""></div>
    <div class="t_five p_absoulte"><img class="layer layer2" data-depth="0.10" src="{{ 'assets/img/home_one/triangle_shap_five.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="w_content_two">
                        <h2>PORTAFOLIO</h2>
                        <p>Somo una empresa especializada en servicios de consultoria y desarrollo de Tecnologia de la informacion y procesos de negocio, originaria de la ciudad de León Guanajuato. Nuestra mision es generar servicios que brinden un valor agregado para negocios, aplicando metodlogias internacionales y los mas altos estandares disponibles. Establecemos relaciones comerciales a largo plazo con nuestros clientes, brindandoles ideas innovadoras, recursos y soluciones para mejorar el rendimiento de su negocio, optimizar su trabajo y dar un nuevo impulso al rendimiento general.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="w_mockup_img">
                        <div class="img_screen one"><img src="{{ 'assets/img/home_one/screen_three.jpg'|theme }}" alt=""></div>
                        <div class="img_screen two"><img src="{{ 'assets/img/home_one/screen_two.jpg'|theme }}" alt=""></div>
                        <div class="img_screen three"><img src="{{ 'assets/img/home_one/screen_two.jpg'|theme }}" alt=""></div>
                        <img class="img_four" src="{{ 'assets/img/home_one/code.jpg'|theme }}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1626809103;s:6:"markup";s:2372:"<div class="section wave_one_section_four wave_two_section_four">
    <div class="bg-title">
        <div class="layer layer2" data-depth="-0.20">Que Mari</div>
    </div>
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/h_pijom1.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.50" src="{{ 'assets/img/home_three/plan.png'|theme }}" alt=""></div>
    <div class="t_four p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/h_pijom2.png'|theme }}" alt=""></div>
    <div class="t_five p_absoulte"><img class="layer layer2" data-depth="0.10" src="{{ 'assets/img/home_one/triangle_shap_five.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="w_content_two">
                        <h2>PORTAFOLIO</h2>
                        <p>Somo una empresa especializada en servicios de consultoria y desarrollo de Tecnologia de la informacion y procesos de negocio, originaria de la ciudad de León Guanajuato. Nuestra mision es generar servicios que brinden un valor agregado para negocios, aplicando metodlogias internacionales y los mas altos estandares disponibles. Establecemos relaciones comerciales a largo plazo con nuestros clientes, brindandoles ideas innovadoras, recursos y soluciones para mejorar el rendimiento de su negocio, optimizar su trabajo y dar un nuevo impulso al rendimiento general.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="w_mockup_img">
                        <div class="img_screen one"><img src="{{ 'assets/img/home_one/screen_three.jpg'|theme }}" alt=""></div>
                        <div class="img_screen two"><img src="{{ 'assets/img/home_one/screen_two.jpg'|theme }}" alt=""></div>
                        <div class="img_screen three"><img src="{{ 'assets/img/home_one/screen_two.jpg'|theme }}" alt=""></div>
                        <img class="img_four" src="{{ 'assets/img/home_one/code.jpg'|theme }}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}