1630089431a:1:{s:16:"section_five.htm";a:6:{s:8:"fileName";s:16:"section_five.htm";s:7:"content";s:1588:"==
<div class="section wave_two_section_five">
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/wave.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.20" src="{{ 'assets/img/home_three/blue_plan.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <h2 class="s_section_title">Socios Estrategicos</h2>
            <div class="sc_clients_logo_info">
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/asegel.jpg'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/blue.jpg'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/genero.jpg'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/logoSIMX.png'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/SPEARHEAD.png'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/TECVINT.png'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/VMImpactoVisual.png'|theme }}" alt="" style="max-height: 50px;"></a>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1626800330;s:6:"markup";s:1584:"<div class="section wave_two_section_five">
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/wave.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.20" src="{{ 'assets/img/home_three/blue_plan.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <h2 class="s_section_title">Socios Estrategicos</h2>
            <div class="sc_clients_logo_info">
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/asegel.jpg'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/blue.jpg'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/genero.jpg'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/logoSIMX.png'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/SPEARHEAD.png'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/TECVINT.png'|theme }}" alt="" style="max-height: 50px;"></a>
                <a href="#" class="c_logo_item"><img src="{{ 'assets/img/socios/VMImpactoVisual.png'|theme }}" alt="" style="max-height: 50px;"></a>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}