1630089431a:1:{s:17:"section_seven.htm";a:6:{s:8:"fileName";s:17:"section_seven.htm";s:7:"content";s:2770:"==
<div class="section wave_two_section_seven">
            <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/round.png'|theme }}" alt=""></div>
            <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.20" src="{{ 'assets/img/home_three/clients_plan.png'|theme }}" alt=""></div>
            <div class="t_three p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/blue_plan.png'|theme }}" alt=""></div>
            <img class="dot_one p_absoulte" src="{{ 'assets/img/home_three/dot.png'|theme }}" alt="">
            <img class="dot_two p_absoulte" src="{{ 'assets/img/home_three/dot-1.png'|theme }}" alt="">
            <div class="intro">
                <div class="container custom_container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="w_content_two w_contact_text">
                                <h2 style="font-size:20px; width: 300px;">Informacion de contacto</h2>
                                <ul class="list-unstyled w_contact_info">
                                    <li><i class="icon_phone"></i><a href="tel:+524776401479">(52+)4776401479</a> </li>
                                </ul>
                                <ul class="list-unstyled w_contact_info">
                                    <li><i class="icon_mail_alt"></i><a href="mailto:info@quemari.com">info@quemari.com</a></li>
                                </ul>
                                <ul class="list-unstyled w_contact_info" style="width:350px; heigth:250px;">
                                    <li><i class="icon_pin_alt"></i>San Francisco #104-B Col. La Martinica<br>Leon, Gto.<br>CP 37020</li>
                                </ul>
                            </div>    
                        </div>
                        <div class="col-lg-6">
                            <div class="w_content_two w_contact_text">
                                <figure class="footer-logo"><a href="/"><img src="{{'assets/img/logoBlanco.png'|theme}}" style="width:350px; heigth:250px;" alt=""></a></figure>
                                <p>Para empresas, negocios y emprendedores que quieren crear una presencia en linea, Consultoria y Desarrollo Quemari es una empresa que cuenta con el personal especializado en tecnologia, procesos y valores a diferencia de empresas, partners o freelance que solo buscan un interes economico y no el ccrecimiento de tu empresa.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>";s:5:"mtime";i:1625185891;s:6:"markup";s:2766:"<div class="section wave_two_section_seven">
            <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/round.png'|theme }}" alt=""></div>
            <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.20" src="{{ 'assets/img/home_three/clients_plan.png'|theme }}" alt=""></div>
            <div class="t_three p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/blue_plan.png'|theme }}" alt=""></div>
            <img class="dot_one p_absoulte" src="{{ 'assets/img/home_three/dot.png'|theme }}" alt="">
            <img class="dot_two p_absoulte" src="{{ 'assets/img/home_three/dot-1.png'|theme }}" alt="">
            <div class="intro">
                <div class="container custom_container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="w_content_two w_contact_text">
                                <h2 style="font-size:20px; width: 300px;">Informacion de contacto</h2>
                                <ul class="list-unstyled w_contact_info">
                                    <li><i class="icon_phone"></i><a href="tel:+524776401479">(52+)4776401479</a> </li>
                                </ul>
                                <ul class="list-unstyled w_contact_info">
                                    <li><i class="icon_mail_alt"></i><a href="mailto:info@quemari.com">info@quemari.com</a></li>
                                </ul>
                                <ul class="list-unstyled w_contact_info" style="width:350px; heigth:250px;">
                                    <li><i class="icon_pin_alt"></i>San Francisco #104-B Col. La Martinica<br>Leon, Gto.<br>CP 37020</li>
                                </ul>
                            </div>    
                        </div>
                        <div class="col-lg-6">
                            <div class="w_content_two w_contact_text">
                                <figure class="footer-logo"><a href="/"><img src="{{'assets/img/logoBlanco.png'|theme}}" style="width:350px; heigth:250px;" alt=""></a></figure>
                                <p>Para empresas, negocios y emprendedores que quieren crear una presencia en linea, Consultoria y Desarrollo Quemari es una empresa que cuenta con el personal especializado en tecnologia, procesos y valores a diferencia de empresas, partners o freelance que solo buscan un interes economico y no el ccrecimiento de tu empresa.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}