1630089430a:1:{s:17:"section_three.htm";a:6:{s:8:"fileName";s:17:"section_three.htm";s:7:"content";s:3139:"==
<div class="section wave_two_section_three third">
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/pijom.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.50" src="{{ 'assets/img/home_three/plan.png'|theme }}" alt=""></div>
    <div class="t_four p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/triangle.png'|theme }}" alt=""></div>
    <div class="t_five p_absoulte"><img class="layer layer2" data-depth="0.10" src="{{ 'assets/img/home_three/square.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <h2 class="s_section_title" style="margin:20px;">Nuestros servicios</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="scroll_service_item">
                        <div class="number">1.</div>
                        <img class="icon p_absoulte" src="{{'assets/img/home_three/software_color.png'|theme}}" alt="" style="width:80px; height:80px;">
                    
                        <h3>Desarrollo de software a la medida</h3>
                        <ul>
                            <li>Portal web empresarial</li>
                            <li>Desarrollo de aplicaciones moviles</li>
                            <li>Ecommerce</li>
                        </ul>
                        <a href="#" class="p_btn">Solicitar presupuesto</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="scroll_service_item">
                        <div class="number">2.</div>
                        <img class="icon p_absoulte" src="{{'assets/img/home_three/ayuda.png'|theme}}" alt="" style="width:80px; height:80px;">
                        
                        <h3>Consultoria</h3>
                        <ul>
                            <li>Analisis de negocios</li>
                            <li>Procesos de negocio</li>
                        </ul>
                        <a href="#" class="p_btn">Solicitar presupuesto</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="scroll_service_item">
                        <div class="number">3.</div>
                        <img class="icon p_absoulte" src="{{'assets/img/home_three/megafono_color.png'|theme}}" alt="" style="width:80px; height:80px;">
                        
                        <h3>Marketing digital</h3>
                        <ul>
                            <li>Storytelling</li>
                            <li>Manejo de redes sociales</li>
                            <li>KPI´s</li>
                            <li>Marketing con influencers</li>
                        </ul>
                        <a href="#" class="p_btn">Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1626804087;s:6:"markup";s:3135:"<div class="section wave_two_section_three third">
    <div class="t_first p_absoulte"><img class="layer layer2" data-depth="-0.20" src="{{ 'assets/img/home_three/pijom.png'|theme }}" alt=""></div>
    <div class="t_two p_absoulte"><img class="layer layer2" data-depth="0.50" src="{{ 'assets/img/home_three/plan.png'|theme }}" alt=""></div>
    <div class="t_four p_absoulte"><img class="layer layer2" data-depth="0.30" src="{{ 'assets/img/home_three/triangle.png'|theme }}" alt=""></div>
    <div class="t_five p_absoulte"><img class="layer layer2" data-depth="0.10" src="{{ 'assets/img/home_three/square.png'|theme }}" alt=""></div>
    <div class="intro">
        <div class="container custom_container">
            <h2 class="s_section_title" style="margin:20px;">Nuestros servicios</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="scroll_service_item">
                        <div class="number">1.</div>
                        <img class="icon p_absoulte" src="{{'assets/img/home_three/software_color.png'|theme}}" alt="" style="width:80px; height:80px;">
                    
                        <h3>Desarrollo de software a la medida</h3>
                        <ul>
                            <li>Portal web empresarial</li>
                            <li>Desarrollo de aplicaciones moviles</li>
                            <li>Ecommerce</li>
                        </ul>
                        <a href="#" class="p_btn">Solicitar presupuesto</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="scroll_service_item">
                        <div class="number">2.</div>
                        <img class="icon p_absoulte" src="{{'assets/img/home_three/ayuda.png'|theme}}" alt="" style="width:80px; height:80px;">
                        
                        <h3>Consultoria</h3>
                        <ul>
                            <li>Analisis de negocios</li>
                            <li>Procesos de negocio</li>
                        </ul>
                        <a href="#" class="p_btn">Solicitar presupuesto</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="scroll_service_item">
                        <div class="number">3.</div>
                        <img class="icon p_absoulte" src="{{'assets/img/home_three/megafono_color.png'|theme}}" alt="" style="width:80px; height:80px;">
                        
                        <h3>Marketing digital</h3>
                        <ul>
                            <li>Storytelling</li>
                            <li>Manejo de redes sociales</li>
                            <li>KPI´s</li>
                            <li>Marketing con influencers</li>
                        </ul>
                        <a href="#" class="p_btn">Case Study</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}