1630089431a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1518:"==
<header class="header_area p_absoulte m_p">
        <nav class="navbar navbar-expand-lg" id="header">
            <div class="container-fluid">
                <div class="logo_info">
                    <a class="navbar-brand logo_two" href="#"><img src="{{'assets/img/logoBlanco.png'|theme}}" srcset="img/wlogo@2x.png 2x" alt="" style="width:100px;height:40px;"><img src="{{'assets/img/dark_logo.png'|theme}}" srcset="img/dark_logo2x.png 2x" alt=""></a>
                    <div class="h_contact_info">
                        <a href="tel:+524776401479">(+52) 477 64 01 479</a>
                        <a href="mailto:info@quemari.com">info@quemari.com</a>
                    </div>
                </div>
                {#<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>#}
                </div>
            </div>
        </nav>
    </header>";s:5:"mtime";i:1625179691;s:6:"markup";s:1514:"<header class="header_area p_absoulte m_p">
        <nav class="navbar navbar-expand-lg" id="header">
            <div class="container-fluid">
                <div class="logo_info">
                    <a class="navbar-brand logo_two" href="#"><img src="{{'assets/img/logoBlanco.png'|theme}}" srcset="img/wlogo@2x.png 2x" alt="" style="width:100px;height:40px;"><img src="{{'assets/img/dark_logo.png'|theme}}" srcset="img/dark_logo2x.png 2x" alt=""></a>
                    <div class="h_contact_info">
                        <a href="tel:+524776401479">(+52) 477 64 01 479</a>
                        <a href="mailto:info@quemari.com">info@quemari.com</a>
                    </div>
                </div>
                {#<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>#}
                </div>
            </div>
        </nav>
    </header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}